# Server Configuration
PORT=8080
NODE_ENV=development

# Ticketmaster API
TICKETMASTER_API_KEY=jojFIRo2FHGGqS1uAjnQIfKPuCzdGYz1

# Spotify API
SPOTIFY_CLIENT_ID=b3b32ed130f34a8fa37ccad54c74f86a
SPOTIFY_CLIENT_SECRET=33cad56321284f7fabfdeb9eacb3cfee

# MongoDB Atlas
# Replace <password> with your actual MongoDB password
MONGODB_URI=mongodb+srv://linxuanc_db_user:csci571webtechnologies@csci571.pza8miz.mongodb.net/eventsDB?retryWrites=true&w=majority&appName=CSCI571