PORT=8080
TICKETMASTER_API_KEY = jojFIRo2FHGGqS1uAjnQIfKPuCzdGYz1
SPOTIFY_CLIENT_ID = b3b32ed130f34a8fa37ccad54c74f86a
SPOTIFY_CLIENT_SECRET = 33cad56321284f7fabfdeb9eacb3cfee
MONGODB_URI= mongodb+srv://linxuanc_db_user:<linxuanc_db_user>@csci571.pza8miz.mongodb.net/?appName=CSCI571
NODE_ENV=development